apiVersion: v1
kind: Secret
metadata:
  name: djangoapp-secrets
  labels:
    app: djangoapp-secrets
    project: tabifier
    service: django
type: Opaque
data:
  debug: REVCVUc9MAo=
  domain: RU5WSVJPTk1FTlRfRE9NQUlOPXJvbGxlci5pbwo=
  dbconnection:
  secret-key:
  email-to-console: RU1BSUxfVE9fQ09OU09MRT0w
  email-host:
  email-port:
  email-use-tls:
  email-host-user:
  email-host-password:
  aws-s3-enabled: QVdTX1MzX0VOQUJMRUQ9MQ==
  aws-s3-host:
  aws-access-key-id:
  aws-secret-access-key:
  aws-storage-bucket-name:
  sentry-enabled: U0VOVFJZX0VOQUJMRUQ9MQ==
  sentry-dsn:
  c-force-root: Q19GT1JDRV9ST09UPXRydWU=
  celery-enabled: Q0VMRVJZX0VOQUJMRUQ9MQ==
  celery-always-eager: Q0VMRVJZX0FMV0FZU19FQUdFUj0w
  celery-broker-url:
  celery-redirect-stdouts-level: Q0VMRVJZX1JFRElSRUNUX1NURE9VVFNfTEVWRUw9V0FSTklORw==
  notifications-enabled:
  notifications-slack-username:
  notifications-slack-icon-url:
  notifications-slack-webhooks-url:


# from base64 import b64encode
#
# secrets = [
#   'DEBUG=0',
# ]
#
# for secret in secrets:
#     encoded_secret = b64encode(secret)
#     secret_name = secret.split('=')[0].lower().replace('_', '-')
#     print "{}: {}".format(secret_name, encoded_secret)
#
